# HaberUyg

./: .travis.yml
Odevi/: .project  pom.xml
Odevi/src/main/java/com/MusaFinal/Odevi/: Haber.java  RESTServis.java  SpringBootApp.java
